PROCEDURE "training.procedures::DefineNewPriceProc"
    LANGUAGE SQLSCRIPT
    SQL SECURITY DEFINER
AS
BEGIN
    comprasDoUltimoMes = select
        from salesorder.TblSalesOrderItem {
            salesOrder.client.ID as ![clientId],
            salesOrder.client.name as ![clientname],
            sum(product.salesPrice * product.quantity) as ![SumSales]
        }
        where MONTH(salesOrder.time) = MONTH(DATE_SUB(now(), INTERVAL 1 MONTH)) AND
            YEAR(salesOrder.time) = YEAR(DATE_SUB(now(), INTERVAL 1 MONTH))
        group by salesOrder.client.ID, salesOrder.client.name
        ;
    categoriaD = select
        from comprasDoUltimoMes{
            comprasDoUltimoMes.clientId as ![clientId]
        }
        where SumSales <= 200
        ;
    categoriaC = select
        from comprasDoUltimoMes{
            comprasDoUltimoMes.clientId as ![clientId]
        }
        where SumSales > 201 AND SumSales <=500 
        ;
    categoriaB = select
        from comprasDoUltimoMes{
            comprasDoUltimoMes.clientId as ![clientId]
        }
        where SumSales > 501 AND SumSales <=1000 
        ;
    categoriaA = select
        from comprasDoUltimoMes{
            comprasDoUltimoMes.clientId as ![clientId]
        }
        where SumSales > 1001
        ;
END
